<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>diffpy.mpdf package &mdash; diffpy.mpdf 0.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="diffpy.mpdf 0.0.0 documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="diffpy-mpdf-package">
<h1>diffpy.mpdf package<a class="headerlink" href="#diffpy-mpdf-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="diffpy.mpdf.tests.html">diffpy.mpdf.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="diffpy.mpdf.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffpy.mpdf.tests.html#module-diffpy.mpdf.tests.run">diffpy.mpdf.tests.run module</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffpy.mpdf.tests.html#module-diffpy.mpdf.tests.testbasicmpdf">diffpy.mpdf.tests.testbasicmpdf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffpy.mpdf.tests.html#module-diffpy.mpdf.tests.testformfactor">diffpy.mpdf.tests.testformfactor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffpy.mpdf.tests.html#module-diffpy.mpdf.tests.testgetdiffdata">diffpy.mpdf.tests.testgetdiffdata module</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffpy.mpdf.tests.html#module-diffpy.mpdf.tests.testmpdffromcif">diffpy.mpdf.tests.testmpdffromcif module</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffpy.mpdf.tests.html#module-diffpy.mpdf.tests.testmpdffromselfcreated">diffpy.mpdf.tests.testmpdffromselfcreated module</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffpy.mpdf.tests.html#module-diffpy.mpdf.tests.testspinsatoms">diffpy.mpdf.tests.testspinsatoms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffpy.mpdf.tests.html#module-diffpy.mpdf.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-diffpy.mpdf.magstructure">
<span id="diffpy-mpdf-magstructure-module"></span><h2>diffpy.mpdf.magstructure module<a class="headerlink" href="#module-diffpy.mpdf.magstructure" title="Permalink to this headline">¶</a></h2>
<p>functions and classes to create magnetic structures for mPDF calculations.</p>
<dl class="function">
<dt id="diffpy.mpdf.magstructure.atomsFromSpins">
<code class="descclassname">diffpy.mpdf.magstructure.</code><code class="descname">atomsFromSpins</code><span class="sig-paren">(</span><em>magstruc</em>, <em>spinvecs</em>, <em>fractional=True</em>, <em>returnIdxs=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/magstructure.html#atomsFromSpins"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.magstructure.atomsFromSpins" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the atomic positions corresponding to specified spins.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>magstruc</strong> &#8211; magSpecies or magStructure object containing atoms and spins</li>
<li><strong>spinvecs</strong> (<em>list or array</em>) &#8211; spin vectors for which the
corresponding atoms should be returned.</li>
<li><strong>fractional</strong> (<em>boolean</em>) &#8211; set as True if the atomic positions are to be
returned as fractional coordinates of the crystallographic lattice
vectors.</li>
<li><strong>returnIdxs</strong> (<em>boolean</em>) &#8211; if True, the indices of the atoms will also be
returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of arrays of atoms corresponding to the spins.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="diffpy.mpdf.magstructure.generateAtomsXYZ">
<code class="descclassname">diffpy.mpdf.magstructure.</code><code class="descname">generateAtomsXYZ</code><span class="sig-paren">(</span><em>struc, rmax=30.0, magIdxs=[0], square=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/magstructure.html#generateAtomsXYZ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.magstructure.generateAtomsXYZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate array of atomic Cartesian coordinates from a given structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>struc</strong> (<em>diffpy.Structure object</em>) &#8211; provides lattice parameters and unit
cell of the desired structure</li>
<li><strong>rmax</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; largest distance from central atom that should be
included</li>
<li><strong>magIdxs</strong> (<em>python list</em>) &#8211; list of integers giving indices of magnetic
atoms in the unit cell</li>
<li><strong>square</strong> (<em>boolean</em>) &#8211; if not True, atoms within a given radius from the
origin will be returned; if True, then the full grid will be
returned rather than just a spherical selection.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><dl class="docutils">
<dt>numpy array of triples giving the Cartesian coordinates of all the</dt>
<dd><p class="first last">magnetic atoms. Atom closest to the origin placed first in array.</p>
</dd>
</dl>
</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Note: If square = True, this may have problems for structures that have</dt>
<dd>a several distorted unit cell (i.e. highly non-orthorhombic).</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="diffpy.mpdf.magstructure.generateFromUnitCell">
<code class="descclassname">diffpy.mpdf.magstructure.</code><code class="descname">generateFromUnitCell</code><span class="sig-paren">(</span><em>unitcell</em>, <em>atombasis</em>, <em>spinbasis</em>, <em>rmax=30.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/magstructure.html#generateFromUnitCell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.magstructure.generateFromUnitCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate array of atomic Cartesian coordinates from a given structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>unitcell</strong> (<em>numpy array</em>) &#8211; np.array([avec, bvec, cvec])</li>
<li><strong>atombasis</strong> (<em>numpy array</em>) &#8211; gives positions of magnetic atoms in
fractional coordinates; np.array([pos1, pos2, pos3, ...])</li>
<li><strong>spinbasis</strong> (<em>numpy array</em>) &#8211; gives orientations of the magnetic moments
in the unit cell, in the same order as atombasis</li>
<li><strong>rmax</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; largest distance from central atom that should be
included</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><dl class="docutils">
<dt>atoms = numpy array of triples giving the Cartesian coordinates of all</dt>
<dd><p class="first last">the magnetic atoms. Atom closest to the origin placed first in
array.</p>
</dd>
<dt>spins = numpy array of triples giving the Cartesian coordinates of all</dt>
<dd><p class="first last">the spins in the structure, in the same order as atoms.</p>
</dd>
</dl>
</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Note: This will only work well for structures that can be expressed with a</dt>
<dd>unit cell that is close to orthorhombic or higher symmetry.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="diffpy.mpdf.magstructure.generateSpinsXYZ">
<code class="descclassname">diffpy.mpdf.magstructure.</code><code class="descname">generateSpinsXYZ</code><span class="sig-paren">(</span><em>struc</em>, <em>atoms=array([]</em>, <em>shape=(1</em>, <em>0)</em>, <em>dtype=float64)</em>, <em>kvecs=array([[0</em>, <em>0</em>, <em>0]])</em>, <em>basisvecs=array([[0</em>, <em>0</em>, <em>1]])</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/magstructure.html#generateSpinsXYZ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.magstructure.generateSpinsXYZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate array of 3-vectors representing the spins in a structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>struc</strong> (<em>diffpy.Structure object</em>) &#8211; provides lattice parameters and unit
cell of the desired structure</li>
<li><strong>atoms</strong> (<em>numpy array</em>) &#8211; list of atomic coordinates of all the magnetic
atoms in the structure; e.g. generated by generateAtomsXYZ()</li>
<li><strong>kvecs</strong> (<em>numpy array</em>) &#8211; list of three-vectors giving the propagation
vector(s) of the magnetic structure</li>
<li><strong>basisvecs</strong> (<em>numpy array</em>) &#8211; list of three-vectors describing the spin
located at the spin origin.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><dl class="docutils">
<dt>numpy array of triples giving the spin vectors of all the magnetic</dt>
<dd><p class="first last">atoms, in the same order as the atoms array provided as input.</p>
</dd>
</dl>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="diffpy.mpdf.magstructure.getFFparams">
<code class="descclassname">diffpy.mpdf.magstructure.</code><code class="descname">getFFparams</code><span class="sig-paren">(</span><em>name</em>, <em>j2=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/magstructure.html#getFFparams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.magstructure.getFFparams" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of parameters for approximation of magnetic form factor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of magnetic ion in form &#8216;Mn2&#8217; for Mn2+, etc.</li>
<li><strong>j2</strong> (<em>boolean</em>) &#8211; True of the j2 approximation should be calculated;
otherwise, the j0 approximation is calculated.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><dl class="docutils">
<dt>Python list of the 7 coefficients in the analytical approximation</dt>
<dd><p class="first last">given at e.g. <a class="reference external" href="https://www.ill.eu/sites/ccsl/ffacts/ffachtml.html">https://www.ill.eu/sites/ccsl/ffacts/ffachtml.html</a></p>
</dd>
</dl>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="diffpy.mpdf.magstructure.magSpecies">
<em class="property">class </em><code class="descclassname">diffpy.mpdf.magstructure.</code><code class="descname">magSpecies</code><span class="sig-paren">(</span><em>struc=None, label='', magIdxs=[0], atoms=None, spins=None, rmaxAtoms=30.0, basisvecs=None, kvecs=None, gS=2.0, gL=0.0, ffparamkey=None, ffqgrid=None, ff=None, useDiffpyStruc=True, latVecs=None, atomBasis=None, spinBasis=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/magstructure.html#magSpecies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.magstructure.magSpecies" title="Permalink to this definition">¶</a></dt>
<dd><p>Store information for a single species of magnetic atom.</p>
<p>This class takes a diffpy.Structure object and uses it to generate spins
based on a set of propagation vectors and basis vectors. For more info
about magnetic propagation vectors, visit e.g.
<a class="reference external" href="http://andrewsteele.co.uk/physics/mmcalc/docs/magneticpropagationvector">http://andrewsteele.co.uk/physics/mmcalc/docs/magneticpropagationvector</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>struc</strong> (<em>diffpy.Structure object</em>) &#8211; provides lattice parameters and unit
cell of desired structure.</li>
<li><strong>label</strong> (<a class="reference external" href="https://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; label for this particular magnetic species. Should be
different from the labels for any other magnetic species you make.</li>
<li><strong>magIdxs</strong> (<em>python list</em>) &#8211; list of integers giving indices of magnetic
atoms in the unit cell</li>
<li><strong>atoms</strong> (<em>numpy array</em>) &#8211; list of atomic coordinates of all the magnetic
atoms in the structure; e.g. generated by generateAtomsXYZ()</li>
<li><strong>spins</strong> (<em>numpy array</em>) &#8211; triplets giving the spin vectors of all the
atoms, in the same order as the atoms array provided as input.</li>
<li><strong>rmaxAtoms</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; maximum distance from the origin of atomic
positions generated by the makeAtoms method.</li>
<li><strong>basisvecs</strong> (<em>numpy array</em>) &#8211; nested three-vector(s) giving the basis
vectors to generate the spins. e.g. np.array([[0, 0, 1]]). Any
phase factor should be included directly with the basisvecs.</li>
<li><strong>kvecs</strong> (<em>numpy array</em>) &#8211; nested three-vector(s) giving the propagation
vectors for the magnetic structure in r.l.u.,
e.g. np.array([[0.5, 0.5, 0.5]])</li>
<li><strong>gS</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; spin component of the Lande g-factor (g = gS+gL)</li>
<li><strong>gL</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; orbital component of the Lande g-factor</li>
<li><strong>ffparamkey</strong> (<a class="reference external" href="https://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; gives the appropriate key for getFFparams()</li>
<li><strong>ffqgrid</strong> (<em>numpy array</em>) &#8211; grid of momentum transfer values used for
calculating the magnetic form factor.</li>
<li><strong>ff</strong> (<em>numpy array</em>) &#8211; magnetic form factor.</li>
<li><strong>useDiffpyStruc</strong> (<em>boolean</em>) &#8211; True if atoms/spins to be generated from
a diffpy structure object; False if a user-provided unit cell is
to be used. Note that there may be some problems with user-
provided unit cells with lattice angles strongly deviated from
90 degrees.</li>
<li><strong>latVecs</strong> (<em>numpy array</em>) &#8211; Provides the unit cell lattice vectors as
np.array([avec, bvec, cvec]). Only useful if useDiffpyStruc = False.</li>
<li><strong>atomBasis</strong> (<em>numpy array</em>) &#8211; Provides positions of the magnetic atoms
in fractional coordinates within the unit cell. Only useful if
useDiffpyStruc = False. Example: np.array([[0, 0, 0], [0.5, 0.5, 0.5]])</li>
<li><strong>spinBasis</strong> (<em>numpy array</em>) &#8211; Provides the orientations of the spins in
the unit cell, in the same order as atomBasis. Only useful if
useDiffpyStruc = False. Example: np.array([[0, 0, 1], [0, 0, -1]])</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="diffpy.mpdf.magstructure.magSpecies.atomsFromSpins">
<code class="descname">atomsFromSpins</code><span class="sig-paren">(</span><em>spinvecs</em>, <em>fractional=True</em>, <em>returnIdxs=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/magstructure.html#magSpecies.atomsFromSpins"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.magstructure.magSpecies.atomsFromSpins" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the atomic positions corresponding to specified spins.</p>
<p>This method calls the diffpy.mpdf.atomsFromSpins() method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>magstruc</strong> &#8211; magSpecies or magStructure object containing atoms and spins</li>
<li><strong>spinvecs</strong> (<em>list or array</em>) &#8211; spin vectors for which the
corresponding atoms should be returned.</li>
<li><strong>fractional</strong> (<em>boolean</em>) &#8211; set as True if the atomic positions are to be
returned as fractional coordinates of the crystallographic lattice
vectors.</li>
<li><strong>returnIdxs</strong> (<em>boolean</em>) &#8211; if True, the indices of the atoms will also be
returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of arrays of atoms corresponding to the spins.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="diffpy.mpdf.magstructure.magSpecies.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/magstructure.html#magSpecies.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.magstructure.magSpecies.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a deep copy of the magSpecies object.</p>
</dd></dl>

<dl class="method">
<dt id="diffpy.mpdf.magstructure.magSpecies.makeAtoms">
<code class="descname">makeAtoms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/magstructure.html#magSpecies.makeAtoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.magstructure.magSpecies.makeAtoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the Cartesian coordinates of the atoms for this species.</p>
</dd></dl>

<dl class="method">
<dt id="diffpy.mpdf.magstructure.magSpecies.makeFF">
<code class="descname">makeFF</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/magstructure.html#magSpecies.makeFF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.magstructure.magSpecies.makeFF" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the magnetic form factor.</p>
</dd></dl>

<dl class="method">
<dt id="diffpy.mpdf.magstructure.magSpecies.makeSpins">
<code class="descname">makeSpins</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/magstructure.html#magSpecies.makeSpins"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.magstructure.magSpecies.makeSpins" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the Cartesian coordinates of the spin vectors in the
structure. Must provide propagation vector(s) and basis
vector(s).</p>
</dd></dl>

<dl class="method">
<dt id="diffpy.mpdf.magstructure.magSpecies.runChecks">
<code class="descname">runChecks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/magstructure.html#magSpecies.runChecks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.magstructure.magSpecies.runChecks" title="Permalink to this definition">¶</a></dt>
<dd><p>Run some simple checks and raise a warning if a problem is found.</p>
</dd></dl>

<dl class="method">
<dt id="diffpy.mpdf.magstructure.magSpecies.spinsFromAtoms">
<code class="descname">spinsFromAtoms</code><span class="sig-paren">(</span><em>positions</em>, <em>fractional=True</em>, <em>returnIdxs=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/magstructure.html#magSpecies.spinsFromAtoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.magstructure.magSpecies.spinsFromAtoms" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Return the spin vectors corresponding to specified atomic</dt>
<dd>positions.</dd>
</dl>
<p>This method calls the diffpy.mpdf.spinsFromAtoms() method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>magstruc</strong> &#8211; magSpecies or magStructure object containing atoms and spins</li>
<li><strong>positions</strong> (<em>list or array</em>) &#8211; atomic positions for which the
corresponding spins should be returned.</li>
<li><strong>fractional</strong> (<em>boolean</em>) &#8211; set as True if the atomic positions are in
fractional coordinates of the crystallographic lattice
vectors.</li>
<li><strong>returnIdxs</strong> (<em>boolean</em>) &#8211; if True, the indices of the spins will also be
returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Array consisting of the spins corresponding to the atomic positions.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="diffpy.mpdf.magstructure.magStructure">
<em class="property">class </em><code class="descclassname">diffpy.mpdf.magstructure.</code><code class="descname">magStructure</code><span class="sig-paren">(</span><em>struc=None</em>, <em>species=None</em>, <em>atoms=None</em>, <em>spins=None</em>, <em>gfactors=None</em>, <em>rmaxAtoms=30.0</em>, <em>ffqgrid=None</em>, <em>ff=None</em>, <em>label=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/magstructure.html#magStructure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.magstructure.magStructure" title="Permalink to this definition">¶</a></dt>
<dd><p>Build on the diffpy.Structure class to include magnetic attributes.</p>
<p>This class takes a diffpy.Structure object and packages additional info
relating to magnetic structure, which can then be fed to an mPDFcalculator
object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>struc</strong> (<em>diffpy.Structure object</em>) &#8211; provides lattice parameters and unit
cell of desired structure.</li>
<li><strong>species</strong> (<em>python dictionary</em>) &#8211; dictionary of magnetic species in the
structure. The values are magSpecies objects.</li>
<li><strong>atoms</strong> (<em>numpy array</em>) &#8211; list of atomic coordinates of all the magnetic
atoms in the structure; e.g. generated by generateAtomsXYZ()</li>
<li><strong>spins</strong> (<em>numpy array</em>) &#8211; triplets giving the spin vectors of all the
atoms, in the same order as the atoms array provided as input.</li>
<li><strong>gfactors</strong> (<em>numpy array</em>) &#8211; Lande g-factors of the magnetic moments</li>
<li><strong>rmaxAtoms</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; maximum distance from the origin of atomic
positions generated by the makeAtoms method.</li>
<li><strong>ffqgrid</strong> (<em>numpy array</em>) &#8211; grid of momentum transfer values used for
calculating the magnetic form factor.</li>
<li><strong>ff</strong> (<em>numpy array</em>) &#8211; magnetic form factor. Should be same shape as
ffqgrid.</li>
<li><strong>label</strong> (<a class="reference external" href="https://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Optional descriptive string for the magStructure.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="diffpy.mpdf.magstructure.magStructure.atomsFromSpins">
<code class="descname">atomsFromSpins</code><span class="sig-paren">(</span><em>spinvecs</em>, <em>fractional=True</em>, <em>returnIdxs=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/magstructure.html#magStructure.atomsFromSpins"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.magstructure.magStructure.atomsFromSpins" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the atomic positions corresponding to specified spins.</p>
<p>This method calls the diffpy.mpdf.atomsFromSpins() method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>magstruc</strong> &#8211; magSpecies or magStructure object containing atoms and spins</li>
<li><strong>spinvecs</strong> (<em>list or array</em>) &#8211; spin vectors for which the
corresponding atoms should be returned.</li>
<li><strong>fractional</strong> (<em>boolean</em>) &#8211; set as True if the atomic positions are to be
returned as fractional coordinates of the crystallographic lattice
vectors.</li>
<li><strong>returnIdxs</strong> (<em>boolean</em>) &#8211; if True, the indices of the atoms will also be
returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of arrays of atoms corresponding to the spins.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="diffpy.mpdf.magstructure.magStructure.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/magstructure.html#magStructure.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.magstructure.magStructure.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a deep copy of the magStructure object.</p>
</dd></dl>

<dl class="method">
<dt id="diffpy.mpdf.magstructure.magStructure.getCoordsFromSpecies">
<code class="descname">getCoordsFromSpecies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/magstructure.html#magStructure.getCoordsFromSpecies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.magstructure.magStructure.getCoordsFromSpecies" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in atomic positions and spins from magnetic species.</p>
<p>This differs from makeSpins() and makeAtoms() because it simply loads
the atoms and spins from the species without re-generating them from
the structure.</p>
</dd></dl>

<dl class="method">
<dt id="diffpy.mpdf.magstructure.magStructure.getSpeciesIdxs">
<code class="descname">getSpeciesIdxs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/magstructure.html#magStructure.getSpeciesIdxs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.magstructure.magStructure.getSpeciesIdxs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary with the starting index in the atoms and spins
arrays corresponding to each magnetic species.</p>
</dd></dl>

<dl class="method">
<dt id="diffpy.mpdf.magstructure.magStructure.loadSpecies">
<code class="descname">loadSpecies</code><span class="sig-paren">(</span><em>magSpec</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/magstructure.html#magStructure.loadSpecies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.magstructure.magStructure.loadSpecies" title="Permalink to this definition">¶</a></dt>
<dd><p>Load in an already-existing magSpecies object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>magSpec</strong> (<em>magSpecies object</em>) &#8211; The magnetic species to be imported
into the structure.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="diffpy.mpdf.magstructure.magStructure.makeAll">
<code class="descname">makeAll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/magstructure.html#magStructure.makeAll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.magstructure.magStructure.makeAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut method to generate atoms, spins, g-factors, and form
factor for the magnetic structure all in one go.</p>
</dd></dl>

<dl class="method">
<dt id="diffpy.mpdf.magstructure.magStructure.makeAtoms">
<code class="descname">makeAtoms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/magstructure.html#magStructure.makeAtoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.magstructure.magStructure.makeAtoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the Cartesian coordinates of the atoms for this species.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fromUnitCell</strong> (<em>boolean</em>) &#8211; True if atoms/spins to be generated from
a unit cell provided by the user; False if the diffpy structure
object is to be used.</li>
<li><strong>unitcell</strong> (<em>numpy array</em>) &#8211; Provides the unit cell lattice vectors as
np.array((avec, bvec, cvec)).</li>
<li><strong>atombasis</strong> (<em>numpy array</em>) &#8211; Provides positions of the magnetic atoms
in fractional coordinates within the unit cell.</li>
<li><strong>cell</strong> (<em>spin</em>) &#8211; Provides the orientations of the spins in
the unit cell, in the same order as atombasis</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="diffpy.mpdf.magstructure.magStructure.makeFF">
<code class="descname">makeFF</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/magstructure.html#magStructure.makeFF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.magstructure.magStructure.makeFF" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the properly weighted average magnetic form factor of all
the magnetic species in the structure.</p>
</dd></dl>

<dl class="method">
<dt id="diffpy.mpdf.magstructure.magStructure.makeGfactors">
<code class="descname">makeGfactors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/magstructure.html#magStructure.makeGfactors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.magstructure.magStructure.makeGfactors" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an array of Lande g-factors in the same order as the spins
in the magStructure.</p>
</dd></dl>

<dl class="method">
<dt id="diffpy.mpdf.magstructure.magStructure.makeSpecies">
<code class="descname">makeSpecies</code><span class="sig-paren">(</span><em>label</em>, <em>magIdxs=None</em>, <em>atoms=None</em>, <em>spins=None</em>, <em>basisvecs=None</em>, <em>kvecs=None</em>, <em>gS=2.0</em>, <em>gL=0.0</em>, <em>ffparamkey=None</em>, <em>ffqgrid=None</em>, <em>ff=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/magstructure.html#magStructure.makeSpecies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.magstructure.magStructure.makeSpecies" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a magSpecies object and add it to the species dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>label</strong> (<a class="reference external" href="https://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; label for this particular magnetic species. Should be
different from the labels for any other magnetic species you make.</li>
<li><strong>magIdxs</strong> (<em>python list</em>) &#8211; list of integers giving indices of magnetic
atoms in the unit cell</li>
<li><strong>atoms</strong> (<em>numpy array</em>) &#8211; list of atomic coordinates of all the magnetic
atoms in the structure; e.g. generated by generateAtomsXYZ()</li>
<li><strong>spins</strong> (<em>numpy array</em>) &#8211; triplets giving the spin vectors of all the
atoms, in the same order as the atoms array provided as input.</li>
<li><strong>basisvecs</strong> (<em>numpy array</em>) &#8211; nested three-vector(s) giving the basis
vectors to generate the spins. e.g. np.array([[0, 0, 1]]). Any
phase factor should be included directly with the basisvecs.</li>
<li><strong>kvecs</strong> (<em>numpy array</em>) &#8211; nested three-vector(s) giving the propagation
vectors for the magnetic structure in r.l.u.,
e.g. np.array([[0.5, 0.5, 0.5]])</li>
<li><strong>gS</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; spin component of the Lande g-factor (g = gS+gL)</li>
<li><strong>gL</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; orbital component of the Lande g-factor</li>
<li><strong>ffparamkey</strong> (<a class="reference external" href="https://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; gives the appropriate key for getFFparams()</li>
<li><strong>ffqgrid</strong> (<em>numpy array</em>) &#8211; grid of momentum transfer values used for
calculating the magnetic form factor.</li>
<li><strong>ff</strong> (<em>numpy array</em>) &#8211; magnetic form factor.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="diffpy.mpdf.magstructure.magStructure.makeSpins">
<code class="descname">makeSpins</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/magstructure.html#magStructure.makeSpins"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.magstructure.magStructure.makeSpins" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the Cartesian coordinates of the spin vectors in the
structure. Calls the makeSpins() method for each magSpecies in
the species dictionary and concatenates them together.</p>
</dd></dl>

<dl class="method">
<dt id="diffpy.mpdf.magstructure.magStructure.removeSpecies">
<code class="descname">removeSpecies</code><span class="sig-paren">(</span><em>label</em>, <em>update=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/magstructure.html#magStructure.removeSpecies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.magstructure.magStructure.removeSpecies" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a magnetic species from the species dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>label</strong> (<a class="reference external" href="https://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; key for the dictionary entry to be removed.</li>
<li><strong>update</strong> (<em>boolean</em>) &#8211; if True, the magStructure will update its atoms
and spins with the removed species now excluded.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="diffpy.mpdf.magstructure.magStructure.runChecks">
<code class="descname">runChecks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/magstructure.html#magStructure.runChecks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.magstructure.magStructure.runChecks" title="Permalink to this definition">¶</a></dt>
<dd><p>Run some simple checks and raise a warning if a problem is found.</p>
</dd></dl>

<dl class="method">
<dt id="diffpy.mpdf.magstructure.magStructure.spinsFromAtoms">
<code class="descname">spinsFromAtoms</code><span class="sig-paren">(</span><em>positions</em>, <em>fractional=True</em>, <em>returnIdxs=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/magstructure.html#magStructure.spinsFromAtoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.magstructure.magStructure.spinsFromAtoms" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Return the spin vectors corresponding to specified atomic</dt>
<dd>positions.</dd>
</dl>
<p>This method calls the diffpy.mpdf.spinsFromAtoms() method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>magstruc</strong> &#8211; magSpecies or magStructure object containing atoms and spins</li>
<li><strong>positions</strong> (<em>list or array</em>) &#8211; atomic positions for which the
corresponding spins should be returned.</li>
<li><strong>fractional</strong> (<em>boolean</em>) &#8211; set as True if the atomic positions are in
fractional coordinates of the crystallographic lattice
vectors.</li>
<li><strong>returnIdxs</strong> (<em>boolean</em>) &#8211; if True, the indices of the spins will also be
returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Array consisting of the spins corresponding to the atomic positions.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="diffpy.mpdf.magstructure.magStructure.visualize">
<code class="descname">visualize</code><span class="sig-paren">(</span><em>atoms</em>, <em>spins</em>, <em>showcrystalaxes=False</em>, <em>axesorigin=array([0</em>, <em>0</em>, <em>0])</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/magstructure.html#magStructure.visualize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.magstructure.magStructure.visualize" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a crude 3-d plot to visualize the selected spins.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>atoms</strong> (<em>numpy array</em>) &#8211; array of atomic positions of spins to be
visualized.</li>
<li><strong>spins</strong> (<em>numpy array</em>) &#8211; array of spin vectors in same order as atoms.</li>
<li><strong>showcrystalaxes</strong> (<em>boolean</em>) &#8211; if True, will display the crystal axes
determined from the first magnetic species in the magStructure</li>
<li><strong>axesorigin</strong> (<a class="reference external" href="https://docs.python.org/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; position at which the crystal axes should be
displayed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="diffpy.mpdf.magstructure.spinsFromAtoms">
<code class="descclassname">diffpy.mpdf.magstructure.</code><code class="descname">spinsFromAtoms</code><span class="sig-paren">(</span><em>magstruc</em>, <em>positions</em>, <em>fractional=True</em>, <em>returnIdxs=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/magstructure.html#spinsFromAtoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.magstructure.spinsFromAtoms" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Return the spin vectors corresponding to specified atomic</dt>
<dd>positions.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>magstruc</strong> &#8211; magSpecies or magStructure object containing atoms and spins</li>
<li><strong>positions</strong> (<em>list or array</em>) &#8211; atomic positions for which the
corresponding spins should be returned.</li>
<li><strong>fractional</strong> (<em>boolean</em>) &#8211; set as True if the atomic positions are in
fractional coordinates of the crystallographic lattice
vectors.</li>
<li><strong>returnIdxs</strong> (<em>boolean</em>) &#8211; if True, the indices of the spins will also be
returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Array consisting of the spins corresponding to the atomic positions.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="diffpy.mpdf.magstructure.visualizeSpins">
<code class="descclassname">diffpy.mpdf.magstructure.</code><code class="descname">visualizeSpins</code><span class="sig-paren">(</span><em>atoms</em>, <em>spins</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/magstructure.html#visualizeSpins"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.magstructure.visualizeSpins" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up a 3d plot showing an arrangement of spins.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>atoms</strong> (<em>numpy array</em>) &#8211; array of atomic positions of spins to be
visualized.</li>
<li><strong>spins</strong> (<em>numpy array</em>) &#8211; array of spin vectors in same order as atoms.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">matplotlib figure object with a quiver plot on 3d axes.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-diffpy.mpdf.mpdfcalculator">
<span id="diffpy-mpdf-mpdfcalculator-module"></span><h2>diffpy.mpdf.mpdfcalculator module<a class="headerlink" href="#module-diffpy.mpdf.mpdfcalculator" title="Permalink to this headline">¶</a></h2>
<p>functions and classes to perform mPDF calculations</p>
<dl class="function">
<dt id="diffpy.mpdf.mpdfcalculator.calculateDr">
<code class="descclassname">diffpy.mpdf.mpdfcalculator.</code><code class="descname">calculateDr</code><span class="sig-paren">(</span><em>r</em>, <em>fr</em>, <em>q</em>, <em>ff</em>, <em>paraScale=1.0</em>, <em>rmintr=-5.0</em>, <em>rmaxtr=5.0</em>, <em>drtr=0.01</em>, <em>qmin=0</em>, <em>qmax=-1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/mpdfcalculator.html#calculateDr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.mpdfcalculator.calculateDr" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the unnormalized mPDF quantity D(r).</p>
<p>This module requires a normalized mPDF as an input, as well as a magnetic
form factor and associated q grid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>r</strong> (<em>numpy array</em>) &#8211; r grid for the properly normalized mPDF.</li>
<li><strong>fr</strong> (<em>numpy array</em>) &#8211; the properly normalized mPDF.</li>
<li><strong>q</strong> (<em>numpy array</em>) &#8211; grid of momentum transfer values used for calculating
the magnetic form factor.</li>
<li><strong>ff</strong> (<em>numpy array</em>) &#8211; magnetic form factor. Same shape as ffqgrid.</li>
<li><strong>paraScale</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; scale factor for the paramagnetic part of the
unnormalized mPDF function D(r).</li>
<li><strong>rmintr</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; minimum value of r for the Fourier transform of the
magnetic form factor required for unnormalized mPDF.</li>
<li><strong>rmaxtr</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; maximum value of r for the Fourier transform of the
magnetic form factor required for unnormalized mPDF.</li>
<li><strong>drtr</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; step size for r-grid used for calculating Fourier
transform of magnetic form mactor.</li>
<li><strong>qmin</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; minimum experimentally accessible q-value (to be used
for simulating termination ripples). If &lt;0, no termination effects
are included.</li>
<li><strong>qmax</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; maximum experimentally accessible q-value (to be used
for simulating termination ripples). If &lt;0, no termination effects
are included.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns: numpy array for the unnormalized mPDF Dr.</p>
</dd></dl>

<dl class="function">
<dt id="diffpy.mpdf.mpdfcalculator.calculatemPDF">
<code class="descclassname">diffpy.mpdf.mpdfcalculator.</code><code class="descname">calculatemPDF</code><span class="sig-paren">(</span><em>xyz</em>, <em>sxyz</em>, <em>gfactors=array([ 2.])</em>, <em>calcList=array([0])</em>, <em>rstep=0.01</em>, <em>rmin=0.0</em>, <em>rmax=20.0</em>, <em>psigma=0.1</em>, <em>qmin=0</em>, <em>qmax=-1</em>, <em>dampRate=0.0</em>, <em>dampPower=2.0</em>, <em>maxextension=10.0</em>, <em>orderedScale=0.3989422804014327</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/mpdfcalculator.html#calculatemPDF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.mpdfcalculator.calculatemPDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the normalized mPDF.</p>
<p>At minimum, this module requires input lists of atomic positions and spins.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xyz</strong> (<em>numpy array</em>) &#8211; list of atomic coordinates of all the magnetic
atoms in the structure.</li>
<li><strong>sxyz</strong> (<em>numpy array</em>) &#8211; triplets giving the spin vectors of all the
atoms, in the same order as the xyz array provided as input.</li>
<li><strong>gfactors</strong> (<em>numpy array</em>) &#8211; Lande g-factors of spins in same order as
spin array.</li>
<li><strong>calcList</strong> (<em>python list</em>) &#8211; list giving the indices of the atoms array
specifying the atoms to be used as the origin when calculating
the mPDF.</li>
<li><strong>rstep</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; step size for r-grid of calculated mPDF.</li>
<li><strong>rmin</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; minimum value of r for which mPDF should be calculated.</li>
<li><strong>rmax</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; maximum value of r for which mPDF should be calculated.</li>
<li><strong>psigma</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; std deviation (in Angstroms) of Gaussian peak
to be convoluted with the calculated mPDF to simulate thermal
motion.</li>
<li><strong>qmin</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; minimum experimentally accessible q-value (to be used
for simulating termination ripples). If &lt;0, no termination effects
are included.</li>
<li><strong>qmax</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; maximum experimentally accessible q-value (to be used
for simulating termination ripples). If &lt;0, no termination effects
are included.</li>
<li><strong>dampRate</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; generalized (&#8220;stretched&#8221;) exponential damping rate
of the mPDF.</li>
<li><strong>dampPower</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; power of the generalized exponential function.</li>
<li><strong>maxextension</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; extension of the r-grid on which the mPDF is
calculated to properly account for contribution of pairs just
outside the boundary.</li>
<li><strong>ordScale</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; overall scale factor for the mPDF function f(r).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns: numpy arrays for r and the mPDF fr.</p>
</dd></dl>

<dl class="function">
<dt id="diffpy.mpdf.mpdfcalculator.costransform">
<code class="descclassname">diffpy.mpdf.mpdfcalculator.</code><code class="descname">costransform</code><span class="sig-paren">(</span><em>q</em>, <em>fq</em>, <em>rmin=0.0</em>, <em>rmax=50.0</em>, <em>rstep=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/mpdfcalculator.html#costransform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.mpdfcalculator.costransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the cosine Fourier transform of a function.</p>
<p>This method uses direct integration rather than an FFT and doesn&#8217;t require
an even grid. The grid for the Fourier transform is even and specifiable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>q</strong> (<em>numpy array</em>) &#8211; independent variable for function to be transformed</li>
<li><strong>fq</strong> (<em>numpy array</em>) &#8211; dependent variable for function to be transformed</li>
<li><strong>rmin</strong> (<em>float, default = 0.0</em>) &#8211; min value of conjugate independent variable
grid</li>
<li><strong>rmax</strong> (<em>float, default = 50.0</em>) &#8211; maximum value of conjugate independent
variable grid</li>
<li><strong>rstep</strong> (<em>float, default = 0.1</em>) &#8211; grid spacing for conjugate independent
variable</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p><strong>r</strong> &#8211; independent variable grid for transformed quantity</p>
<p>fr (numpy array): cosine Fourier transform of fq</p>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="diffpy.mpdf.mpdfcalculator.cv">
<code class="descclassname">diffpy.mpdf.mpdfcalculator.</code><code class="descname">cv</code><span class="sig-paren">(</span><em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/mpdfcalculator.html#cv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.mpdfcalculator.cv" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the convolution of two functions and give the correct output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x1</strong> (<em>numpy array</em>) &#8211; independent variable of first function; must be in
ascending order</li>
<li><strong>y1</strong> (<em>numpy array</em>) &#8211; dependent variable of first function</li>
<li><strong>x2</strong> (<em>numpy array</em>) &#8211; independent variable of second function; must have
same grid spacing as x1</li>
<li><strong>y2</strong> (<em>numpy array</em>) &#8211; dependent variable of second function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p><strong>xcv</strong> &#8211;</p>
<dl class="docutils">
<dt>independent variable of convoluted function, has</dt>
<dd><p class="first last">dimension len(x1) + len(x2) - 1</p>
</dd>
</dl>
<p>ycv (numpy array): convolution of y1 and y2, same shape as xcv</p>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="diffpy.mpdf.mpdfcalculator.getDiffData">
<code class="descclassname">diffpy.mpdf.mpdfcalculator.</code><code class="descname">getDiffData</code><span class="sig-paren">(</span><em>fileNames=[]</em>, <em>fmt='pdfgui'</em>, <em>writedata=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/mpdfcalculator.html#getDiffData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.mpdfcalculator.getDiffData" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the fit residual from a structural PDF fit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fileNames</strong> (<em>python list</em>) &#8211; list of paths to the files containing the
fit information (e.g. calculated and experimental PDF, as in the
.fgr files from PDFgui exported fits)</li>
<li><strong>fmt</strong> (<a class="reference external" href="https://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; string identifying the format of the file(s). Options
are currently just &#8216;pdfgui&#8217;.</li>
<li><strong>writedata</strong> (<em>boolean</em>) &#8211; whether or not the output should be saved to file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p><strong>r</strong> &#8211; same r-grid as contained in the fit file</p>
<p>diff (numpy array): the structural PDF fit residual (i.e. the mPDF)</p>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="diffpy.mpdf.mpdfcalculator.jCalc">
<code class="descclassname">diffpy.mpdf.mpdfcalculator.</code><code class="descname">jCalc</code><span class="sig-paren">(</span><em>q, params=[0.2394, 26.038, 0.4727, 12.1375, 0.3065, 3.0939, -0.01906], j2=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/mpdfcalculator.html#jCalc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.mpdfcalculator.jCalc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the magnetic form factor j0.</p>
<p>This method for calculating the magnetic form factor is based on the
approximate empirical forms based on the tables by Brown, consisting of
the sum of 3 Gaussians and a constant.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>q</strong> (<em>numpy array</em>) &#8211; 1-d grid of momentum transfer on which the form
factor is to be computed</li>
<li><strong>params</strong> (<em>python list</em>) &#8211; provides the 7 numerical coefficients. The
default is an average form factor of 3d j0 approximations.</li>
<li><strong>j2</strong> (<em>boolean</em>) &#8211; if True, calculate the j2 approximation for orbital
angular momentum contributions</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">numpy array with same shape as q giving the magnetic form factor j0 or j2.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="diffpy.mpdf.mpdfcalculator.mPDFcalculator">
<em class="property">class </em><code class="descclassname">diffpy.mpdf.mpdfcalculator.</code><code class="descname">mPDFcalculator</code><span class="sig-paren">(</span><em>magstruc=None, calcList=[0], maxextension=10.0, gaussPeakWidth=0.1, dampRate=0.0, dampPower=2.0, qmin=-1.0, qmax=-1.0, rmin=0.0, rmax=20.0, rstep=0.01, ordScale=0.3989422804014327, paraScale=1.0, rmintr=-5.0, rmaxtr=5.0, label=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/mpdfcalculator.html#mPDFcalculator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.mpdfcalculator.mPDFcalculator" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an mPDFcalculator object to help calculate mPDF functions.</p>
<p>This class is loosely modelled after the PDFcalculator class in diffpy.
At minimum, it requires a magnetic structure with atoms and spins, and
it calculates the mPDF from that. Various other options can be specified
for the calculated mPDF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>magstruc</strong> (<em>magStructure object</em>) &#8211; provides information about the
magnetic structure. Must have arrays of atoms and spins.</li>
<li><strong>calcList</strong> (<em>python list</em>) &#8211; list giving the indices of the atoms array
specifying the atoms to be used as the origin when calculating
the mPDF.</li>
<li><strong>maxextension</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; extension of the r-grid on which the mPDF is
calculated to properly account for contribution of pairs just
outside the boundary.</li>
<li><strong>gaussPeakWidth</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; std deviation (in Angstroms) of Gaussian peak
to be convoluted with the calculated mPDF to simulate thermal
motion.</li>
<li><strong>dampRate</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; generalized (&#8220;stretched&#8221;) exponential damping rate
of the mPDF.</li>
<li><strong>dampPower</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; power of the generalized exponential function.</li>
<li><strong>qmin</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; minimum experimentally accessible q-value (to be used
for simulating termination ripples). If &lt;0, no termination effects
are included.</li>
<li><strong>qmax</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; maximum experimentally accessible q-value (to be used
for simulating termination ripples). If &lt;0, no termination effects
are included.</li>
<li><strong>rmin</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; minimum value of r for which mPDF should be calculated.</li>
<li><strong>rmax</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; maximum value of r for which mPDF should be calculated.</li>
<li><strong>rstep</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; step size for r-grid of calculated mPDF.</li>
<li><strong>ordScale</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; overall scale factor for the mPDF function f(r).</li>
<li><strong>paraScale</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; scale factor for the paramagnetic part of the
unnormalized mPDF function D(r).</li>
<li><strong>rmintr</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; minimum value of r for the Fourier transform of the
magnetic form factor required for unnormalized mPDF.</li>
<li><strong>rmaxtr</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; maximum value of r for the Fourier transform of the
magnetic form factor required for unnormalized mPDF.</li>
<li><strong>drtr</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; step size for r-grid used for calculating Fourier
transform of magnetic form mactor.</li>
<li><strong>label</strong> (<a class="reference external" href="https://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Optional descriptive string for the mPDFcalculator.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="diffpy.mpdf.mpdfcalculator.mPDFcalculator.calc">
<code class="descname">calc</code><span class="sig-paren">(</span><em>normalized=True</em>, <em>both=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/mpdfcalculator.html#mPDFcalculator.calc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.mpdfcalculator.mPDFcalculator.calc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the magnetic PDF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>normalized</strong> (<em>boolean</em>) &#8211; indicates whether or not the normalized mPDF
should be returned.</li>
<li><strong>both</strong> (<em>boolean</em>) &#8211; indicates whether or not both normalized and
unnormalized mPDF quantities should be returned.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns: numpy array giving the r grid of the calculation, as well as</dt>
<dd>one or both the mPDF quantities.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="diffpy.mpdf.mpdfcalculator.mPDFcalculator.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/mpdfcalculator.html#mPDFcalculator.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.mpdfcalculator.mPDFcalculator.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a deep copy of the mPDFcalculator object.</p>
</dd></dl>

<dl class="method">
<dt id="diffpy.mpdf.mpdfcalculator.mPDFcalculator.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>normalized=True</em>, <em>both=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/mpdfcalculator.html#mPDFcalculator.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.mpdfcalculator.mPDFcalculator.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the magnetic PDF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>normalized</strong> (<em>boolean</em>) &#8211; indicates whether or not the normalized mPDF
should be plotted.</li>
<li><strong>both</strong> (<em>boolean</em>) &#8211; indicates whether or not both normalized and
unnormalized mPDF quantities should be plotted.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="diffpy.mpdf.mpdfcalculator.mPDFcalculator.rgrid">
<code class="descname">rgrid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/mpdfcalculator.html#mPDFcalculator.rgrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.mpdfcalculator.mPDFcalculator.rgrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current r grid of the mPDF calculator.</p>
</dd></dl>

<dl class="method">
<dt id="diffpy.mpdf.mpdfcalculator.mPDFcalculator.runChecks">
<code class="descname">runChecks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/diffpy/mpdf/mpdfcalculator.html#mPDFcalculator.runChecks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffpy.mpdf.mpdfcalculator.mPDFcalculator.runChecks" title="Permalink to this definition">¶</a></dt>
<dd><p>Run some quick checks to help with troubleshooting.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-diffpy.mpdf.version">
<span id="diffpy-mpdf-version-module"></span><h2>diffpy.mpdf.version module<a class="headerlink" href="#module-diffpy.mpdf.version" title="Permalink to this headline">¶</a></h2>
<p>Definition of __version__, __date__, __gitsha__.</p>
</div>
<div class="section" id="module-diffpy.mpdf">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-diffpy.mpdf" title="Permalink to this headline">¶</a></h2>
<p>Tools for magnetic pair distribution function analysis</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">diffpy.mpdf package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-diffpy.mpdf.magstructure">diffpy.mpdf.magstructure module</a></li>
<li><a class="reference internal" href="#module-diffpy.mpdf.mpdfcalculator">diffpy.mpdf.mpdfcalculator module</a></li>
<li><a class="reference internal" href="#module-diffpy.mpdf.version">diffpy.mpdf.version module</a></li>
<li><a class="reference internal" href="#module-diffpy.mpdf">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/diffpy.mpdf.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Benjamin Frandsen and Simon Billinge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/source/diffpy.mpdf.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>